<!DOCTYPE html>
<html>

<style>
.heading_top {
    color:olivedrab;
    background-color: darkblue;
    border: 6px solid black;
    border-radius: 10px;
    margin: 1px;
    /* padding: 10px 30px 10px 30px; */
    text-align: center;
    position: relative;
}

.top_left_image {
    width: 165px;
    border-color: darkblue;
    border: 2px solid black;
    border-radius: 10px;
    position: absolute;
    top: 6px;
    left:6px;
}

.top_right_image {
    width:310px;
    border-color:darkblue;
    border:2px solid black;
    border-radius: 10px;
    position: absolute;
    top: 6px;
    right: 6px;
}

h2 {
    display: inline-block;
    font-size: 35px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
</style>

<head>
    <!-- This is my first webpage! --> 
</head>

<body>
<div class=heading_top>
    <img class="top_left_image" src="46737856.png" 
    alt="Picture of Dr. Taylor">

    <img class="top_right_image" src="Picture1.png" alt='Fluorescent Microscopy Image'>

    <h2>
        Robert M. Taylor, PhD<br/>
        Scientist | Analyst | Coder<br/>
        nano77nm@gmail.com<br/>
    </h2>

</div>
    
</body>
</html>