<!DOCTYPE html>
<html>

<style>
.heading_top {
    color:olivedrab;
    background-color: darkblue;
    border: 6px solid olivedrab;
    border-radius: 10px;
    margin: 1px;
    /* padding: 10px 30px 10px 30px; */
    text-align: center;
    position: relative;
}

.top_left_image {
    width: 165px;
    border-color: darkblue;
    border: 2px solid white;
    border-radius: 10px;
    position: absolute;
    top: 5px;
    left:5px;
}

.pub_image {
    max-width:600px;
    background-color: white;
    /* margin: 1px; */
    /* position: absolute; */
    /* top:200px; */
    margin-left: 370px;
    margin-top: 10px;
    /* right: 400px; */
    border: 2px solid olivedrab;
    border-radius: 10px;
}


.centered {
    position:absolute;
    left:22%;
    top:35%;
    margin: 0 auto;
} 

h2 {
    display: inline-block;
    font-size: 35px;
    font-family: -apple-system;
}

body {
    background-color: black;
    margin: auto;
}

#linkedin a {
    color: darkblue;
    font-size: 30px;
    position: center;
    text-decoration: none;
}

#research-gate a {
    color: darkblue;
    font-size: 30px;
    position: center;
    text-decoration: none;
}

#git-hub a {
    color: darkblue;
    font-size: 30px;
    position: center;
    text-decoration: none;
}

#publications a {
    color: darkblue;
    font-size: 30px;
    position: center;
    text-decoration: none;
}
#linkedin {
    background-color: gray;
    border: 3px solid olivedrab;
    font-family: BlinkMacSystemFont;
    border-radius: 10px;
    margin-left: 1px;
    margin-right: 1200px;
    margin-top: 10px;
    text-align: center;
}

#research-gate {
    background-color: gray;
    border: 3px solid olivedrab;
    font-family:BlinkMacSystemFont;
    border-radius: 10px;
    margin-left: 240px;
    margin-right: 960px;
    margin-top: -41px;
    text-align: center;
}

#git-hub {
    background-color: gray;
    border: 3px solid olivedrab;
    font-family: BlinkMacSystemFont;
    border-radius: 10px;
    margin-left: 480px;
    margin-right: 720px;
    margin-top: -41px;
    text-align: center;
}

#publications {
    background-color: gray;
    border: 3px solid olivedrab;
    font-family: BlinkMacSystemFont;
    border-radius: 10px;
    margin-left: 720px;
    margin-right: 480px;
    margin-top: -41px;
    text-align: center;
}
</style>

<head>
    <!-- This is my first webpage! --> 
</head>

<body>
<div class=heading_top>
    <!-- <img class="top_left_image" src="images/46737856.png" 
    alt="Picture of Dr. Taylor"> -->

    <h2>
        PUBLICATIONS<br/>
    </h2>

</div>

<div id="linkedin">
        <a href="https://www.linkedin.com/in/robert-m-taylor-ph-d-7a37b813/" target="new">Linkedin</a>
</div>

<div id="research-gate">
    <a href="https://www.researchgate.net/profile/Robert_Taylor13#" target="new">ResearchGate</a>
</div>

<div id="git-hub">
    <a href="https://github.com/CaptainNano77" target="new">github</a>
</div>

<div id="publications">
    <a href="publications.html" target="new">Publications</a>
</div>

<div>
    <img class="pub_image" src="images/PUBLICATIONS.pdf" alt="publications">
</div>

</body>
</html>